## Set up Replicate: https://replicate.com
REPLICATE_API_TOKEN=
## (optional, but recommended) Generate a random secret for the webhook: https://generate-secret.vercel.app/32
REPLICATE_WEBHOOK_SECRET=

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=